body{
    /* margin: 100px auto; */
    font-family: montserrat, monospace;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 80vh;  
    text-align: center;
    overflow: hidden;
}

#logo_icon img{
    height: 150px;
    /* margin-top: 25px; */
    /* margin-bottom: 25px; */
    border-radius: 50%;
}

h1{
    padding: 20px;
}

.txt_field1{
    font-size: 20px;
    padding: 5px;
}

.txt_field2{
    font-size: 20px;
    padding: 5px;
}

.login_button{
    margin: 5px;
}

.login_button>input:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #555555;
    color: white;
}

.login_button>input{
    margin: 7px;
    padding: 8px 16px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.signup{
    /* padding: 20px; */
}

footer {
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 700px) {
body{
    overflow: hidden;
    height: 100vh;
}

.txt_field1{
    margin: auto auto;
    display: grid;
    width: 30%;
    height: 60px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
}

.txt_field1 label{
    grid-column: 1/1;
    grid-row: 1/2;
}

.txt_field1 input{
    grid-column: 1/1;
    grid-row: 2/2;
}

.txt_field2{
    margin: auto auto;
    display: grid;
    width: 30%;
    height: 60px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
}

.txt_field2 label{
    grid-column: 1/1;
    grid-row: 1/2;
}

.txt_field2 input{
    grid-column: 1/1;
    grid-row: 2/2;
}

.signup{
    margin: auto auto;
    display: grid;
    /* width: 30%; */
    height: 60px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

#signup_text{
    grid-column: 1/1;
    grid-row: 1/2;
}

#signup_link{
    grid-column: 1/1;
    grid-row: 2/2;
}

}